//Напишите функцию, которая принимает два числа. Каждую секунду необходимо выводить числа в интервале от первого до второго принятого числа. Используйте setInterval.

// Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).

let current = 0
const intervalId = setInterval(function (a, b) {
  if (current === 0) {
    current = a
  }
  if (current === b) {
    clearInterval(intervalId)
  }
  console.log(current);
  current += 1
}, 1000, 5, 14);
